# Server
PORT=5000
NODE_ENV=development

# SQLite Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET=super-secret-jwt-key-this-is-an-example-production
JWT_EXPIRE=24h

# Permit.io
PERMIT_API_KEY= mettre ici ton permit api key

# Contraintes environnement
COMPANY_IP_RANGES=192.168.1,10.0.0
WORK_HOURS_START=8
WORK_HOURS_END=18

# Frontend URL
FRONTEND_URL=http://localhost:3000
